<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- <PublishSingleFile>true</PublishSingleFile> -->

    <PackageId>Ignarly</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Jon Naske</Authors>
    <Description>Ignarly is a command line tool for managing your .gitignore files.</Description>
    <Copyright>Copyright © 2024 Jon Naske</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/j-nas/ignarly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/j-nas/ignarly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gitignore github git cli console templates</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ignarly</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />

    <PackageReference Include="Octokit" Version="10.0.0" />
    <PackageReference Include="roslynator.analyzers" Version="4.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.36" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
</Project>